{
    // 使用 IntelliSense 以得知可用的屬性。
    // 暫留以檢視現有屬性的描述。
    // 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "boyi Server",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "env": {
                "PROJ_DIR": "${workspaceFolder}",
                "GOARCH": "arm64",
                "LOCAL_TEST": "1"
            },
            "args": [
                "server",
                "--migrate_sql",
                "--platform=platform",
            ],
            "showLog": true,
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch my cool app",
            "url": "http://localhost:8088/graph/playground"
        }
    ]
}