{
    "cSpell.words": [
        "AKIASVCMCTQOJDLKSFZU",
        "core-server",
        "bson",
        "ctxutil",
        "dbname",
        "emptypb",
        "excelize",
        "gomock",
        "gonic",
        "gorm",
        "gowp",
        "gqlgen",
        "grpc",
        "iface",
        "IFNULL",
        "jinzhu",
        "jpush",
        "jpushs",
        "Messagef",
        "mileusna",
        "mongodb",
        "Msgf",
        "protobuf",
        "qqzeng",
        "stretchr",
        "timeutil",
        "tinyint",
        "Unscoped",
        "varchar",
        "vmihailenco",
        "Wrapf",
        "xspinach",
        "xuri",
        "xxjwxc",
        "Zeng",
        "zlog"
    ],
    "go.testEnvVars": {
        "PROJ_DIR": "${workspaceFolder}",
        "LOCAL_TEST": "1"
    },
}